* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-wrap: wrap;
  &.vertical {
    padding: 20px;
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      input {
        padding-bottom: 10px;
        margin-bottom: 10px;
        outline: none;

      }
    }
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-height: 600px;
    width: calc(100% / 4 - 20px);
    overflow: hidden;
    text-overflow: ellipsis;
    a {
      text-decoration: none;
      color: inherit;
      img {
        padding: 20px;
      }
      h2 {
        font-size: 20px;
      }
    }
  }
  .container {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      padding: 20px;
    }
    img {
      padding-bottom: 20px;
      width: 25%;
    }
    p {
      padding: 10px;
      span {
        text-transform: uppercase;
        color: #000;
        font-weight: bold;
        font-size: 16px;
        padding-right: 5px;
      }
    }
    .detail-container {
      p {
        padding: 10px;
        span {
          text-transform: uppercase;
          color: #000;
          font-weight: bold;
          font-size: 16px;
          padding: 0 5px;
        }
      }
    }
  }
}
